#VITE_BACKEND_URL=https://web-production-85753.up.railway.app/https://classifiedsappback-production.up.railway.app

VITE_PUSHER_APP_KEY=b12be70bff55eb42a8b4
VITE_PUSHER_APP_CLUSTER=eu
VITE_BACKEND_URL=http://localhost:8000
VITE_IMAGE_URL=http://localhost:8000
VITE_GOOGLE_CLIENT_ID=728281438280-g9ud31377ppi88f536c4sl3go08uss9f.apps.googleusercontent.com
#2c7873
#ffda06
#ff8c00
#222222